{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=Magic_VillaAPI;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
